<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4f8f8f5e3ce442e7b31ce26c13af0c1c" Name="Diagram1">
        <EntityTypeShape EntityType="StockSupportSystemModel.stock" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="StockSupportSystemModel.StockInfo" Width="1.5" PointX="3.375" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>